spring.application.name=Cafe Management System
# \u2705 SQL Server connection using SQL Authentication
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cafevideo;encrypt=true;trustServerCertificate=true
spring.datasource.username=demo
spring.datasource.password=letmein

# \u2705 Hibernate & JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081